PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://framirezvidal:CA0rHzp839mIr98M@cluster0.frgethq.mongodb.net/ecommerce
JWT_SECRET = XABKBHXSJCHSAZabhzaKZKBHXGA234245435
BRAINTREE_MERCHANT_ID = r69zhv2zvcwf7xqr
BRAINTREE_PUBLIC_KEY = 32ggdw97rbxnj33z
BRAINTREE_PRIVATE_KEY = 4d79953795c282efbdb142fa7f51c665
